events{}

http {
    include /etc/nginx/mime.types;
    server {
        index index.html;
        location / {
            root /data/www;
            try_files $uri$args $uri$args/ /index.html;
        }
        location /api {
            proxy_pass http://backend:8080;
        }
    }
}
