# quickscan

./: angular.json  docker-compose-prod.yaml  package-lock.json  package.json  tsconfig.json
api/: Dockerfile  docker-compose.yaml  pom.xml
api/src/main/resources/: application-test.yaml  application.yaml
backend/: docker-compose.yaml  pom.xml
backend/src/main/java/com/scanner/: ScannerApplication.java
backend/src/main/java/com/scanner/configuration/: ChatClientConfiguration.java  CorsBeanConfiguration.java  CorsFilterConfiguration.java  JwtAuthenticationFilter.java  KeycloakJwtAuthenticationConverter.java  ObjectMapperConfiguration.java  PasswordConfiguration.java  RestExceptionHandler.java  SecurityConfiguration.java  TesseractConfiguration.java  UserAuthenticationProvider.java
backend/src/main/java/com/scanner/controller/: DocumentController.java  FileUploadController.java  TestController.java  UserController.java
backend/src/main/java/com/scanner/dto/: CredentialsDto.java  DocumentDto.java  ErrorDto.java  FileUploadRequest.java  FileUploadRequestDto.java  InvoiceDto.java  InvoiceProductDto.java  ReceiptDto.java  ReceiptProductDto.java  SignUpDto.java  UserDto.java
backend/src/main/java/com/scanner/dto/document/: DocumentDto.java
backend/src/main/java/com/scanner/dto/product/: ProductDto.java
backend/src/main/java/com/scanner/entity/: Client.java  User.java  Vendor.java
backend/src/main/java/com/scanner/entity/document/: Document.java  Invoice.java  Receipt.java
backend/src/main/java/com/scanner/entity/product/: InvoiceProduct.java  Product.java  ReceiptProduct.java
backend/src/main/java/com/scanner/exception/: AppException.java  RestException.java
backend/src/main/java/com/scanner/mapper/: UserMapper.java
backend/src/main/java/com/scanner/repository/: UserRepository.java
backend/src/main/java/com/scanner/repository/document/: DocumentRepository.java  InvoiceRepository.java  ReceiptRepository.java
backend/src/main/java/com/scanner/repository/product/: InvoiceProductRepository.java
backend/src/main/java/com/scanner/service/: ChatService.java  DocumentService.java  FileUploadService.java  ImageProcessor.java  TesseractService.java  UserService.java
backend/src/main/java/com/scanner/service/chatService/: ChatService.java  ContentType.java
backend/src/main/java/com/scanner/service/document/: DocumentService.java  DocumentServiceException.java
backend/src/main/java/com/scanner/service/documentService/: DocumentService.java
backend/src/main/java/com/scanner/service/fileUpload/: FileUploadException.java  FileUploadService.java  FileUploadServiceException.java
backend/src/main/java/com/scanner/service/scanner/fileUploadService/: FileUploadService.java  ImageProcessor.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/scanner/integration/: ITBase.java  IntegrationTestBase.java
backend/src/test/java/com/scanner/integration/controller/: DocumentControllerIT.java
backend/src/test/java/com/scanner/integration/controller/document/: DocumentControllerReal.java  DocumentControllerTest.java
backend/src/test/java/com/scanner/integration/controller/fileUpload/: FileUploadControllerMock.java  FileUploadControllerReal.java
backend/src/test/java/com/scanner/integration/repository/: DocumentRepositoryIT.java
backend/src/test/java/com/scanner/integration/scanner/: FileUploadServiceTest.java
backend/src/test/java/com/scanner/utility/: DocumentTestFactory.java
backend/src/test/resources/: paragon
backend/themes/app-theme/login/: theme.properties
backend/themes/app-theme/login/resources/css/: styles.css
client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  tsconfig.json
client/src/: environment.ts  index.html  palette.scss  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/core/: interceptors.ts  loading.service.ts
client/src/app/core/auth/: auth.guard.ts
client/src/app/features/documents-page/: documents-page.component.html  documents-page.component.ts
client/src/app/features/scanner/: scanner.component.ts
client/src/app/features/stepper-form/: stepper-form.component.html  stepper-form.component.ts
client/src/app/scanner/core/: interceptors.ts
client/src/app/shared/: enums.ts  test-objects.ts  type-guards.ts  types.ts
client/src/app/shared/pipes/: camel-case-text.pipe.spec.ts  camel-case-text.pipe.ts
client/src/app/shared/services/: type-guards.ts
client/src/app/ui/document-form/: document-form.component.html  document-form.component.spec.ts  document-form.component.ts
client/src/app/ui/document-menu/: document-menu.component.html  document-menu.component.spec.ts  (+1 more)
frontend/: angular.json  package-lock.json  package.json
frontend/src/: _theme-colors.scss  environment.ts  palette.scss  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/: index.html  styles.css  theme.scss
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  themestheme.css
src/app/scanner/core/: interceptors.ts
src/app/scanner/dto/: EntrySet.ts  Invoice.ts  InvoiceEntry.ts  ListItem.ts  Tab.ts
src/app/scanner/shared/: type-check-service.ts
(+256 files in other folders)
